<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Use of Semantic Tag</title>
        <link rel="StyleSheet" href="style.css">
        <body>
            <header>IT IDOL TECHNOLOGY Valsad</header>
            <nav>
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#founder">Founder</a>
                <a href="#outerFormDiv">Register</a>
            </nav>

            <article>
                <div class="para">
                    <p>
                        Our Organization Seamless. Smart. Scalable. That’s how
                        technology should be—not just a tool, but a natural
                        extension of business growth. What started as a small
                        team
                        of Tech Disruptors and Problem Solvers has evolved into
                        a
                        global hub of innovation, where AI, automation, and
                        human
                        expertise come together to create future-ready
                        solutions.
                    </p>

                    <p>
                        “Technology, like art, is a soaring exercise of the
                        human
                        imagination” — Daniel Bell.
                        At IT Idol Technologies, It is not only about accepting
                        the
                        change but also about providing engineering solutions to
                        it
                        from conventional to modernizing infrastructure,
                        developing
                        cutting-edge software, or integrating AI for automation.
                        We
                        focus on tech hurdles turning into strategic advantages.
                    </p>

                    <p>
                        But innovation doesn’t happen in isolation.
                        Collaboration is
                        the key, and excellence is our baseline. As industries
                        evolve and digital landscapes shift, IT Idol
                        Technologies
                        ensures its clients don’t just adapt—they drive the
                        change.
                    </p>
                </div>

                <div class="logo">

                </div>

            </article>

            <section>
                <div class="founderDetail" id="founder">
                    <h2>Founder and CEO of IT IDOL TECHNOLOGY</h2>
                    <p>
                        <mark>Deval Rathod</mark>, a tech enthusiast and a
                        visionary
                        CEO of IT Idol Technologies, founded the company with
                        the
                        single aim of bridging the gap between businesses and
                        evolving technology. Under her strong leadership, IT
                        Idol
                        Technologies has shown its mettle and has gained trust
                        as a
                        partner for companies looking for better software
                        solutions,
                        AI-driven innovations, and cutting-edge digital
                        transformations. With a great passion for innovation and
                        a
                        better understanding of industry trends, Deval believes
                        that
                        technology not only functions but should act as a
                        catalyst
                        for growth. Her commitment to excellence and
                        problem-solving
                        has positioned IT Idol Technologies as a leader in
                        custom
                        software development, cloud solutions, and AI
                        integration.
                        While the company gears up for expansion, Deval pursues
                        a
                        single objective: helping businesses stay ahead in a
                        fast-changing digital sphere. That vision continues to
                        lead
                        IT Idol Technologies, reshaping the future of
                        technology,
                        one solution at a time.
                    </p>
                </div>
            </section>

            <aside class="company-aside">
                <h3>Why IT IDOL Technology</h3>
                <ul>
                    <li>Expert Team in web and app development</li>
                    <li>Custom software solutions</li>
                    <li>AI & Cloud based services</li>
                    <li>On-time Project Delivery</li>
                    <li>Client-focused approach</li>
                </ul>
            </aside>

            <div id="outerFormDiv">

                <div class="innerFormDiv">

                    <form>
                        <h2>Registration</h2>
                        <div class="formRow">
                            <label for="name">Name</label>
                            <input type="text" placeholder="Name"
                                pattern="^[a-zA-Z]{3,14}$" required>
                        </div>

                        <div class="formRow">
                            <label for="email">Email</label>
                            <input type="email" placeholder="Email">
                        </div>

                        <div class="formRow">
                            <label for="roll">Roll No.</label>
                            <input type="text" placeholder="Roll">
                        </div>

                        <div class="formRow">
                            <label for="enroll">Enrollment No.</label>
                            <input type="text" placeholder="Enrollment No.">
                        </div>

                        <div class="formRow">
                            <label for="number">Contact No.</label>
                            <input type="text" placeholder="Contact">
                        </div>

                        <div class="formRow">
                            <label for="aadhar">Aadhar No.</label>
                            <input type="text" placeholder="Aadhar No.">

                        </div>

                        <div class="formRow genderRow">
                            <label for="gender">Gender</label>
                            <div class="genderOptions">
                                <div class="genderOption">
                                    <input type="radio" name="gender" id="male">
                                    <label for="male">Male</label>
                                </div>
                                <div class="genderOption">
                                    <input type="radio" name="gender" id="Female">
                                    <label for="Female">Female</label>
                                </div>
                            </div>
                        </div>

                        <div class="formRow">
                            <label for="Hobby">Hobby</label>
                            <select>
                                <option name="Cricket">Cricket</option>
                                <option name="Hockey">Hockey</option>
                                <option name="Chess">Chess</option>
                                <option name="TT">TT</option>
                            </select>
                        </div>

                        <div class="formRow">
                            <label for="DOB">D.O.B</label>
                            <input type="date">
                        </div>

                        <div class="formRow">
                            <label for="detail">Applied for</label>
                            <input type="text" placeholder="Position">

                        </div>

                        <div class="btn">
                            <button type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>

            <footer>
                &copy;2026 IT IDOL TECHNOLOGY. All Rights Reserved
            </footer>
        </body>
    </html>